{
  "name": "ssplit",
  "version": "1.0.0",
  "description": "A simple C++ library for sentence splitting",
  "homepage": "https://github.com/browsermt/ssplit-cpp",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "pcre2"
  ]
}
