{
  "name": "tts-cpp",
  "version-date": "2026-06-05",
  "port-version": 0,
  "description": "Text-to-speech inference in pure C++/ggml. Ships Resemble Chatterbox (Turbo + Multilingual variants) and Supertonic engines under a unified Engine API. Sourced from tetherto/qvac-ext-lib-whisper.cpp's tts-cpp/ subfolder. This pin brings PR #31 (supertonic_optimizations into master) -- QVAC-18605 rounds 1-13 Supertonic Vulkan/Metal GPU optimisations (~34x realtime), QVAC-19254 sched + cpu_backend refactor for Adreno OpenCL, and QVAC-19213 Adreno-generation regex parse fix. EngineOptions gains six tuning fields: precision, f16_attn, vulkan_device, f16_weights, f16_weights_deny_list, kv_attn_type. Consumes the ggml-speech port.",
  "homepage": "https://github.com/tetherto/qvac-ext-lib-whisper.cpp/tree/master/tts-cpp",
  "license": "MIT",
  "dependencies": [
    {
      "name": "ggml-speech",
      "version>=": "2026-06-04"
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "default-features": [
    {
      "name": "metal",
      "platform": "osx | ios"
    },
    {
      "name": "opencl",
      "platform": "android"
    },
    {
      "name": "vulkan",
      "platform": "windows | linux | android"
    }
  ],
  "features": {
    "cuda": {
      "description": "Enable CUDA GPU acceleration",
      "dependencies": [
        {
          "name": "ggml-speech",
          "features": [
            "cuda"
          ]
        }
      ]
    },
    "metal": {
      "description": "Enable Metal GPU acceleration (macOS / iOS)",
      "dependencies": [
        {
          "name": "ggml-speech",
          "features": [
            "metal"
          ]
        }
      ]
    },
    "opencl": {
      "description": "Enable OpenCL GPU acceleration (Android / Adreno)",
      "dependencies": [
        {
          "name": "ggml-speech",
          "features": [
            "opencl"
          ]
        }
      ]
    },
    "vulkan": {
      "description": "Enable Vulkan GPU acceleration",
      "dependencies": [
        {
          "name": "ggml-speech",
          "features": [
            "vulkan"
          ]
        }
      ]
    }
  }
}
