{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "onnxruntime",
  "version": "1.22.0",
  "description": "ONNX Runtime: cross-platform, high performance ML inferencing and training accelerator",
  "homepage": "https://onnxruntime.ai/",
  "license": "MIT",
  "dependencies": [
    {
      "name": "abseil",
      "version>=": "onnxruntime"
    },
    {
      "name": "benchmark",
      "platform": "!android"
    },
    {
      "name": "boost-config",
      "version>=": "1.82.0"
    },
    {
      "name": "boost-mp11",
      "version>=": "1.82.0"
    },
    {
      "name": "cpuinfo",
      "version>=": "onnxruntime"
    },
    "cxxopts",
    "date",
    "dlpack",
    {
      "name": "eigen3",
      "version>=": "onnxruntime"
    },
    "flatbuffers",
    {
      "name": "mimalloc",
      "platform": "windows"
    },
    "ms-gsl",
    "nlohmann-json",
    {
      "name": "onnx",
      "version>=": "onnxruntime"
    },
    "optional-lite",
    {
      "name": "protobuf",
      "version>=": "onnxruntime"
    },
    {
      "name": "protobuf",
      "host": true,
      "version>=": "onnxruntime"
    },
    {
      "name": "pybind11",
      "version>=": "onnxruntime"
    },
    "re2",
    "safeint",
    "utf8-range",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    {
      "name": "wil",
      "platform": "windows"
    },
    {
      "name": "zlib",
      "platform": "windows"
    }
  ],
  "features": {
    "coreml-ep": {
      "description": "Build with CoreML EP",
      "supports": "osx | ios"
    },
    "dml-ep": {
      "description": "Build with Windows DML EP",
      "supports": "windows",
      "dependencies": [
        {
          "name": "directx-headers",
          "platform": "windows"
        }
      ]
    },
    "minimal-build": {
      "description": "Build with --minimal_build option"
    },
    "nnapi-ep": {
      "description": "Build with Android NNAPI EP",
      "supports": "android"
    },
    "tests": {
      "description": "Build ONNXRuntime unit tests",
      "dependencies": [
        "gtest"
      ]
    },
    "xnnpack-ep": {
      "description": "Build with XNNPack EP",
      "dependencies": [
        {
          "name": "xnnpack",
          "version>=": "onnxruntime"
        }
      ]
    }
  },
  "overrides": [
    {
      "name": "protobuf",
      "version": "3.21.12#4"
    },
    {
      "name": "flatbuffers",
      "version": "23.5.26"
    }
  ]
}
