{
  "name": "qvac-lib-inference-addon-cpp",
  "version": "0.7.0",
  "dependencies": [
    "qvac-lint-cpp",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "tests": {
      "description": "Build tests",
      "dependencies": [
        "gtest"
      ]
    }
  }
}
