{
  "name": "llama-cpp",
  "version": "6435.1.0",
  "description": "LLM inference in C/C++",
  "homepage": "https://github.com/ggml-org/llama.cpp",
  "license": "MIT",
  "dependencies": [
    {
      "name": "opencl",
      "platform": "android"
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
